spring.data.mongodb.uri=mongodb://localhost:27017/New-Product-Service
spring.datasource.url=jdbc:mysql://${host}:3306/devdb
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:9099/eureka
spring.cloud.aws.credentials.access-key=AKIAUQWTN3QEKVUQAGUS
spring.cloud.aws.credentials.secret-key=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
spring.cloud.config.server.aws-secretsmanager.region=ap-southeast-2
spring.config.import=optional:aws-secretsmanager:/mydbsecrets
