spring.data.mongodb.uri=mongodb://localhost:27017/New-Product-Service
logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:9099/eureka
